import java.util.Arrays;

public class MergeArrays {
    public static void merge(int[] X, int[] Y) {
        int m = X.length;
        int n = Y.length;
        int i = m - n - 1;
        int j = n - 1;
        int k = m - 1;

        // Merge Y[] into X[] in sorted order
        while (i >= 0 && j >= 0) {
            if (X[i] > Y[j]) {
                X[k] = X[i];
                i--;
            } else {
                X[k] = Y[j];
                j--;
            }
            k--;
        }

        // Copy remaining elements of Y[] if any
        while (j >= 0) {
            X[k] = Y[j];
            j--;
            k--;
        }
    }

    public static void main(String[] args) {
        int[] X = {0, 2, 0, 3, 0, 5, 6, 0, 0};
        int[] Y = {1, 8, 9, 10, 15};

        // Remove extra 0s from X
        X = Arrays.copyOfRange(X, 0, X.length - Y.length);

        System.out.println("Input X[]: " + Arrays.toString(X));
        System.out.println("Input Y[]: " + Arrays.toString(Y));
        
        merge(X, Y);
        
        System.out.println("Output X[]: " + Arrays.toString(X));
    }
}
